{
    "name": "puleeno/mongodb-helpers",
    "autoload": {
        "psr-4": {
            "Puleeno\\MongoDB\\Helpers\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "require": {}
}
